{
  "name": "FeedForward",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
   "install": "npm run install && npm run install-server && npm run install-client",
    "remove": "cd client && rm -rf node_modules "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeet113/innovateyou.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhijeet113/innovateyou/issues"
  },
  "homepage": "https://github.com/abhijeet113/innovateyou#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
